Insurance Service/Pages/Auth.xaml

<Page x:Class="Insurance_Service.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth" Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       <Image Source="/Assets/Insure.png" Grid.Column="1" Margin="30"/>


        <StackPanel Grid.Column="0" Width="300" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="AUTHORIZATION" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Ubuntu"/>
            <TextBox
                  x:Name="TBLogin"
                  Margin="0,20,0,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Login"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Cursor="Arrow"/>
            <TextBox
                  x:Name="TBPassword"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Password"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            <Button Background="#388F72" Height="45" Margin="0,20,0,0" Content="ENTER" x:Name="auth" Click="auth_Click"/>
        </StackPanel>
    </Grid>
</Page>
