Insurance Service/Pages/CarAdd.xaml

<Page x:Class="Insurance_Service.Pages.CarAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CarAdd" Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="422" Width="305">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>


            <Image Source="/Assets/CarCard.png" Margin="0,20,0,0" Grid.Column="1"/>
            <Button Width="260" Background="#388F72" Height="45" Margin="0,20,0,0" Content="ENTER" x:Name="save" Click="save_Click"/>
            <TextBlock Text="Back" FontSize="24" HorizontalAlignment="Center" Margin="-200,10,0,0" FontFamily="Ubuntu" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </StackPanel>


        <StackPanel Grid.Column="0" Margin="0,-10,300,0" Grid.ColumnSpan="2">
            <TextBlock Text="Car Add" FontSize="24" FontFamily="Ubuntu" Margin="20"/>
            <TextBox
                  Width="350"
                  x:Name="TBNumber"
                  MaxLength="6"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Number"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Cursor="Arrow"/>
            <ComboBox
    SelectionChanged="CBrand_SelectionChanged"
    Text=""
    x:Name="CBrand"
    Margin="0,20,0,0"
    DisplayMemberPath="name"
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    material:HintAssist.Hint="Brand"
    Width="350" />
            <ComboBox
    Margin="0,20,0,0"
    Text="{Binding Path=Name}"
    x:Name="CBCar"
    DisplayMemberPath="Name"
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    material:HintAssist.Hint="Car"
    Width="351" />
            <TextBox
                  MaxLength="17"
                  Width="350"
                  x:Name="TBVin"
                  Margin="0,20,0,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Vin"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Cursor="Arrow"/>
            <ComboBox
    Margin="0,20,0,0"
    Text="{Binding Path=Login}"
    x:Name="CBClient"
    DisplayMemberPath="Login"
    Style="{StaticResource MaterialDesignFilledComboBox}"
    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
    material:HintAssist.Hint="Client"
    Width="351" />
            <TextBox
                  x:Name="TBColor"
                  Margin="0,20,0,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Color"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Cursor="Arrow"
                  Width="350"/>

        </StackPanel>
    </Grid>
</Page>
