Insurance Service/Pages/CarShow.xaml

<Page x:Class="Insurance_Service.Pages.CarShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"
      Title="CarShow" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Width="100" x:Name="BBack" Content="Back" Click="BBack_Click" HorizontalAlignment="Left" Margin="5" Cursor="Hand"/>
        <TextBox Text="fdsd" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Left" FontSize="24" FontFamily="Ubuntu Medium" Margin="545,0,0,350" Grid.RowSpan="2" Width="255"/>
        <DataGrid Grid.Row="1" x:Name="DGEmployee" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"  Margin="0,28,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding idEmployee}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding fullNameEmployee}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Works" Binding="{Binding worksEmployee}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5" Height="50" Grid.Row="2" x:Name="Search"  Content="Search"/>
    </Grid>
</Page>
