Insurance Service/Pages/CarShow.xaml

<Page x:Class="Insurance_Service.Pages.CarShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"
      Title="CarShow" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="75"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" x:Name="BBack" Content="Back" Click="BBack_Click" HorizontalAlignment="Left" Background="#388F72" Margin="5,5,0,5" Cursor="Hand"/>
            <Button Width="100" Background="#388F72" Content="Delete" HorizontalAlignment="Right" Margin="575,5,0,0" x:Name="Bdelete" Click="Bdelete_Click"/>
        </StackPanel>
      
        <DataGrid Grid.Row="1" x:Name="DGCar" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"  Margin="0,28,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding idCar}"/>
                <DataGridTextColumn Header="State Number" Binding="{Binding StateNumber}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding brand.name}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model.Name}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Background="#388F72" Margin="5" Height="50" Grid.Row="2" x:Name="Search" Click="Search_Click"  Content="Search" Width="390"/>
            <TextBox x:Name="TBSearch" FontFamily="Ubuntu" FontSize="24" Width="330" Margin="50,0,0,0" Height="60" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
        </StackPanel>

    </Grid>
</Page>
