Insurance Service/Pages/ChoosingActionPage.xaml

<Page x:Class="Insurance_Service.Pages.ChoosingActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoosingActionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical">
            <Button Background="#388F72" Height="45" Margin="20,20,20,0" Content="Client Add" x:Name="clietAdd" Click="clietAdd_Click"/>
            <Button Background="#388F72" Height="45" Margin="20,20,20,0" Content="Car Add" x:Name="carAdd" Click="carAdd_Click"/>
            <Button Background="#388F72" Height="45" Margin="20,20,20,0" Content="Law Add" x:Name="LawAdd" Click="LawAdd_Click" />
            <Button Background="#388F72" Height="45" Margin="20,20,20,0" Content="STS Add" x:Name="STSAdd" Click="STSAdd_Click" Cursor="Hand" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <Button Background="#388F72" Height="45" Margin="20,20,20,0" Content="Client Show" x:Name="clientShow" Click="clientShow_Click"/>
            <Button Background="#388F72" Height="45" Margin="20,20,20,0" Content="Car Show" x:Name="carShow" Click="carShow_Click"/>
            <Button Background="#388F72" Height="45" Margin="20,20,20,0" Content="LAW Show" x:Name="LawShow" Click="LawShow_Click" Cursor="Hand"/>
            <Button Background="#388F72" Height="45" Margin="20,20,20,0" Content="STS Show" x:Name="STSShow" Click="STSShow_Click"/>
        </StackPanel>
    </Grid>
</Page>
