Insurance Service/Pages/ClientInformationPage.xaml

<Page x:Class="Insurance_Service.Pages.ClientInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      Title="ClientInformation" Height="360" Width="300"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                  x:Name="TBName"
                  Margin="0,20,0,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  MaxLength="35"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Name"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Cursor="Arrow"/>
            <TextBox
                  x:Name="TBLastName"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  MaxLength="35"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Last Name"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            <TextBox
                  x:Name="TBFullName"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Full Name"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            <TextBox
                  x:Name="TBNumber"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  MaxLength="11"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Number"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Cursor="Arrow" PreviewTextInput="TBNumber_PreviewTextInput"/>
            <Button Background="#388F72" Height="45" Margin="0,20,0,0" Content="ENTER" x:Name="enter" Click="enter_Click" Cursor="Hand"/>
            <TextBlock Text="Back" HorizontalAlignment="Left" FontFamily="Ubuntu" FontSize="15" Margin="0,5,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Page>
