Insurance Service/Pages/ClientShowPage.xaml

<Page x:Class="Insurance_Service.Pages.ClientShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientShowPage"
      Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Grid.Column="0"
                  Margin="10,10,0,10"
                  Height="50"
                  Width="120"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Login"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                <Button Background="#388F72" Height="46" Margin="10,0,0,0" Content="ENTER" x:Name="BSearchUser" Click="BSearchUser_Click"  Width="105"/>
            </StackPanel>
            <ListView x:Name="ltv" Width="220" Height="400" SelectionChanged="ltv_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <material:Card
                UniformCornerRadius="12"
                material:ShadowAssist.ShadowDepth="Depth3"
                Padding="10"
                Height="50"
                Width="200">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontFamily="Ubuntu Medium"/>
                                <TextBlock Text="{Binding Login}" FontFamily="Ubuntu Medium"/>
                            </StackPanel>

                        </material:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320">
                    <TextBox
                  x:Name="TBLogin"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Login"
                  IsEnabled="False"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                    <TextBox
                  x:Name="TBNameSplit"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="FIO"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                    <TextBox
                  x:Name="TBNumber"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Number"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                    <TextBox
                  IsEnabled="False"
                  x:Name="TBBirthDay"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Birth Day"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                    <TextBox
                  x:Name="TBCity"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="City"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                    <TextBox
                  x:Name="TBPasport"
                  IsEnabled="False"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Pasport"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                </StackPanel>
                <Button Background="#388F72" Grid.Column="1" Margin="10,0,0,0" Width="40" Height="450">
                    <TabItem>
                        <TabItem.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TabItem.LayoutTransform>
                    </TabItem>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
