Insurance Service/Pages/ClientShowPage.xaml

<Page x:Class="Insurance_Service.Pages.ClientShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"
      Title="ClientShowPage"
      Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="515"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Width="282">
                <TextBox Grid.Column="0"
                  x:Name="TBSearch"
                  Margin="10,10,0,10"
                  Height="50"
                  Width="120"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Login"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                <Button Background="#388F72" Height="46" Margin="10,0,0,0" Content="ENTER" x:Name="BSearchUser" Click="BSearchUser_Click"  Width="105"/>
                <CheckBox Margin="10,0,0,0" x:Name="CBclear"/>
            </StackPanel>
            <ListView x:Name="ltv" Width="220" Height="400" SelectionChanged="ltv_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <material:Card
                UniformCornerRadius="12"
                material:ShadowAssist.ShadowDepth="Depth3"
                Padding="10"
                Height="50"
                Width="200">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontFamily="Ubuntu Medium"/>
                                <TextBlock Text="{Binding Login}" FontFamily="Ubuntu Medium"/>
                            </StackPanel>

                        </material:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Height="455">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="83*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center" Width="320" Grid.RowSpan="2">
                    <TextBox
                  x:Name="TBLogin"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Login"
                  IsEnabled="False"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                    <TextBox
                  IsEnabled="False"
                  x:Name="TBNameSplit"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="FIO"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                    <TextBox
                  MaxLength="11"
                  x:Name="TBNumber"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Number"
                  FontFamily="Ubuntu Light"
                  FontSize="15" PreviewTextInput="number"/>
                    <TextBox
                  IsEnabled="False"
                  x:Name="TBBirthDay"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Birth Day"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                    <TextBox
                  x:Name="TBCity"
                  MaxLength="50"   
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="City"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
                    <TextBox
                  x:Name="TBPasport"
                  MaxLength="10"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  Margin="0,20,0,0"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Pasport"
                  FontFamily="Ubuntu Light"
                  FontSize="15" PreviewTextInput="passport"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="back" Margin="10" FontSize="24" FontFamily="Ubuntu Medium" x:Name="BBack" MouseLeftButtonDown="BBack_MouseLeftButtonDown"/>
                        <Button Background="#388F72" Height="40" Margin="140,0,0,0" Content="EDIT" x:Name="BEdit" HorizontalAlignment="Right" Click="BEdit_Click"  Width="105" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
