Insurance Service/Pages/ClientAddPage.xaml

<Page x:Class="Insurance_Service.Pages.ClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAddPage" Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Client Add" FontFamily="Ubuntu" FontSize="23" Margin="0,10,0,0"/>
        <StackPanel Grid.Column="0" Width="300" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
                  x:Name="TBLogin"
                  MaxLength="50"
                  Margin="0,20,0,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Login"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Cursor="Arrow"/>
            <TextBox
                  x:Name="TBPassword"
                  MaxLength="50"
                  Margin="0,20,0,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Password"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            <TextBox
                  x:Name="TBPasswordReturn"
                  Margin="0,20,0,0"
                  
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Return Password"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>

        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="300" Height="400" VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Text="client dont save" FontFamily="Ubuntu Medium" FontSize="15" x:Name="clientVerificated" MouseLeftButtonDown="clientVerificated_MouseLeftButtonDown"/>
            <Button Background="#388F72" Height="45" Margin="0,20,0,0" Content="CLIENT" x:Name="Bclient" Click="Bclient_Click"/>
            <TextBox
                  x:Name="TBPassport"
                
                  MaxLength="10"
                  Margin="0,20,0,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Passport"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Cursor="Arrow" PreviewTextInput="TBPassport_PreviewTextInput" Height="50"/>
            <DatePicker
                Margin="0,20,0,0"
                x:Name="BithDay"
                DisplayDateStart="1/01/1945"
                DisplayDateEnd="1/12/2004"
                DisplayDate="1/01/1999"
                material:HintAssist.Hint="Pick Date"
                material:HintAssist.HelperText="Helper text"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <TextBox
                  x:Name="TBCity"
                  MaxLength="50"
                  Margin="0,20,0,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="City"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Cursor="Arrow"/>

            <Button Background="#388F72" Height="45" Margin="0,20,0,0" Content="ENTER" x:Name="Bsave" Click="Bsave_Click"/>
            <TextBlock FontFamily="Ubuntu Light" FontSize="23" Margin="0,10,0,0" Text="Back" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Page>
