Insurance Service/Pages/ContractShowPage.xaml

<Page x:Class="Insurance_Service.Pages.ContractShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractShowPage" Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="560"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="235">
                <TextBox
                  x:Name="TBLogin"
                  Margin="10,20,0,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Login"
                  FontFamily="Ubuntu Light"
                  FontSize="15" Cursor="Arrow" Width="115"/>
                <Button Background="#388F72" Height="45" Margin="10,20,0,0" Content="ENTER" x:Name="auth" Width="95"/>

            </StackPanel>
            <ListView Grid.Column="0" Margin="0,20,0,0" Width="240" Height="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    
                <material:Card
                        HorizontalAlignment="Center"
                        UniformCornerRadius="12"
                        material:ShadowAssist.ShadowDepth="Depth5"
                        Padding="32" Width="210">
                    <TextBlock Text="{Binding Client.Login}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontFamily="Ubuntu" FontSize="24"/>
                </material:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
