Insurance Service/Pages/CreateLaw.xaml

<Page x:Class="Insurance_Service.Pages.CreateLaw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateLaw"
      Background="White"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Image Source="/Assets/user.png" Margin="20,40,20,0"/>
            <TextBox
                  x:Name="TBSignature"
                  Margin="20,50,20,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="signatures"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <ComboBox/>
            <DatePicker
                Margin="60,20,60,0"
                x:Name="DateIssue"
                DisplayDateStart="1/01/1945"
                DisplayDateEnd="1/12/2004"
                DisplayDate="1/01/1999"
                material:HintAssist.Hint="Date Issue"
               
                Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <DatePicker
                Margin="60,20,60,0"
                x:Name="DateEnd"
                DisplayDateStart="1/01/1945"
                DisplayDateEnd="1/12/2004"
                DisplayDate="1/01/1999"
                material:HintAssist.Hint="Date End"

                Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <TextBox
                  x:Name="TBTPAuthority"
                  Margin="60,20,60,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="TP Auth"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            <TextBox
                  x:Name="TBNumber"
                  Margin="60,20,60,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Number"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="A" Margin="60,20,60,0"/>
                <CheckBox Content="B" Margin="60,20,60,0"/>
                <CheckBox Content="C" Margin="60,20,60,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="D" Margin="60,20,60,0"/>
                <CheckBox Content="E" Margin="60,20,60,0"/>
                <CheckBox Content="C1E" Margin="60,20,60,0"/>
            </StackPanel>
            <Button Background="#388F72" Height="35" Margin="60,20,60,0" Content="SAVE" x:Name="save"/>
        </StackPanel>
    </Grid>
</Page>
