Insurance Service/Pages/CreateLaw.xaml

<Page x:Class="Insurance_Service.Pages.CreateLaw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateLaw"
      Background="White"
      FontFamily="Ubuntu"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Image Source="/Assets/user.png" x:Name="usrImage" Margin="20,40,20,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <TextBox
                  x:Name="TBSignature"
                  MaxLength="12"
                  Margin="20,50,20,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="signatures"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            <TextBlock Text="Back" FontFamily="Ubuntu Medium" FontSize="24" Margin="20,10,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ComboBox Width="190" x:Name="usr" Text="{Binding Path=Login}" DisplayMemberPath="Login" Height="35" Margin="60,20,0,0"/>
                <TextBlock Text="Client Add" FontFamily="Ubuntu Medium" FontSize="24" VerticalAlignment="Center" Margin="60,0,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            </StackPanel>
            
            <DatePicker
                Margin="60,20,60,0"
                x:Name="DateIssue"
                DisplayDateStart="1/01/2018"
                DisplayDateEnd="1/06/2022"
                DisplayDate="1/05/2022"
                material:HintAssist.Hint="Date Issue"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <DatePicker
                Margin="60,20,60,0"
                x:Name="DateEnd"
                DisplayDateStart="1/01/2020"
                DisplayDateEnd="1/01/2025"
                DisplayDate="1/01/2022"
                material:HintAssist.Hint="Date Issue"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <TextBox
                  x:Name="TBTPAuthority"
                  MaxLength="4"
                  Margin="60,20,60,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="TP Auth"
                  FontFamily="Ubuntu Light"
                  FontSize="15" PreviewTextInput="tpNumber"/>
            <TextBox
                  x:Name="TBNumber"
                  MaxLength="10"
                  Margin="60,20,60,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Number"
                  FontFamily="Ubuntu Light"
                  FontSize="15" PreviewTextInput="TBNumbers" Cursor="Arrow"/>
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center">
                <CheckBox x:Name="CheckA" Content="A" Margin="0,0,10,0"/>
                <CheckBox x:Name="CheckB"  Content="B" Margin="0,0,10,0"/>
                <CheckBox x:Name="CheckC" Content="C" Margin="0,0,10,0"/>
                <CheckBox x:Name="CheckD" Content="D" Margin="0,0,10,0"/>
                <CheckBox x:Name="CheckC1E" Content="C1E" Margin="0,0,10,0"/>
            </StackPanel>
            <Button Background="#388F72" Height="35" Margin="60,0,60,0" Content="SAVE" x:Name="save" Click="save_Click"/>
        </StackPanel>
    </Grid>
</Page>
