Insurance Service/Pages/LawShow.xaml

<Page x:Class="Insurance_Service.Pages.LawShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"
      Title="LawShow" Background="White"
      xmlns:material ="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <ListView Width="110" Height="445" x:Name="lst" SelectionChanged="lst_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <material:Card
                    material:ShadowAssist.ShadowDepth="Depth5"
                    Width="90"
                    Content="{Binding Client.Login}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Column="1">
            <Image Source="/Assets/user.png" x:Name="usrImage"  Margin="20,40,20,0"/>
            <TextBox
                  x:Name="TBSignature"
                  Margin="20,50,20,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="signatures"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            <TextBlock Text="Back" FontFamily="Ubuntu Medium" FontSize="24" Margin="20,10,0,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                
                <TextBlock Text="Client Add" FontFamily="Ubuntu Medium" FontSize="24" VerticalAlignment="Center" Margin="60,0,0,0" />
            </StackPanel>
            <TextBox
                  x:Name="TBIdClient"
                  Margin="60,20,60,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Client"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            
            <DatePicker
                IsEnabled="False"
                Margin="60,20,60,0"
                x:Name="DateIssue"
                DisplayDateStart="1/01/1945"
                DisplayDateEnd="1/12/2004"
                DisplayDate="1/01/1999"
                material:HintAssist.Hint="Date Issue"
               
                Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <DatePicker
                Margin="60,20,60,0"
                x:Name="DateEnd"
                IsEnabled="False"
                DisplayDateStart="1/01/1945"
                DisplayDateEnd="1/12/2004"
                DisplayDate="1/01/1999"
                material:HintAssist.Hint="Date End"

                Style="{StaticResource MaterialDesignFilledDatePicker}" />

            <TextBox
                IsEnabled="False"
                  x:Name="TBTPAuthority"
                  Margin="60,20,60,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="TP Auth"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            <TextBox
                  x:Name="TBNumber"
                  Margin="60,20,60,0"
                  Style="{StaticResource MaterialDesignFilledTextBox}"
                  VerticalAlignment="Top"
                  TextWrapping="Wrap"
                  material:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                  material:HintAssist.Hint="Number"
                  FontFamily="Ubuntu Light"
                  FontSize="15"/>
            
            <Button Background="#388F72" Height="35" Margin="60,20,60,0" Content="EDIT" x:Name="EDIT" />
        </StackPanel>
    </Grid>
</Page>
