Insurance Service/Pages/STSShowPage.xaml

<Page x:Class="Insurance_Service.Pages.STSShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="STSShowPage"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Background="#388F72" Width="100" x:Name="BBack" Click="BBack_Click" Content="Back" HorizontalAlignment="Left" Margin="5" Cursor="Hand"/>
        
        <DataGrid Grid.Row="1" x:Name="DGSsts" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"  Margin="0,28,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding idSTS}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Client.LastName}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Client.Login}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding STSNumber}"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Car.brand.name}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Car.Model.Name}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Background="#388F72" Margin="5" Height="50" Grid.Row="2" x:Name="Search" Click="Search_Click"  Content="Search" Cursor="Hand" Width="475"/>
            <TextBox x:Name="TBSearch" FontFamily="Ubuntu" FontSize="24" Width="245" Margin="50,0,0,0" Height="60" Style="{StaticResource MaterialDesignFilledTextBox}" Cursor="Arrow"/>
        </StackPanel>
       
    </Grid>
</Page>
